# client

./: .gitignore  pom.xml
src/main/java/com/xyd/: ClientApplication.java  StartupRunner.java
src/main/java/com/xyd/exception/: BroadcastException.java
src/main/java/com/xyd/model/: Additional.java  AuditStatus.java  BaseEnum.java  BaseEnumConverter.java  Broadcast.java  Category.java  DeviceChannel.java  Encode.java  IDGenerator.java  IPInfo.java  MediaContent.java  MediaType.java  QAM.java  QAMPK.java  ServiceInfo.java  StringArrayField.java  TVProgram.java  Text.java  TimeQuantum.java
src/main/java/com/xyd/transfer/client/: ClientService.java  ConnectionListener.java  IMPClientHandler.java  IMPConnectionListener.java  IMPManager.java  PackHandler.java  ReconnecListener.java  SHA1.java
src/main/java/com/xyd/transfer/ip/: Category.java  Error.java  OperationManager.java  OperationProcessor.java  PackEncodeException.java
src/main/java/com/xyd/transfer/ip/datapack/: BasePack.java  BroadcastClose.java  BroadcastOpen.java  CRC32.java  ClientHeartbeat.java  OperationType.java  PackDecoder.java  PackType.java  Parameter.java  RawPack.java  ResponsePack.java  SendPack.java  Status.java  TerminalBroadcast.java  TerminalBroadcastQuery.java  TerminalBroadcastReport.java  TerminalConfig.java  TerminalFailureReport.java  TerminalHeartbeat.java  TerminalStatus.java  TerminalStatusQuery.java  TerminalTaskReport.java  TerminalUpgrading.java  UTCTimeUtil.java
src/main/java/com/xyd/utils/: IPAddress.java  IPInfo.java  RegionUtil.java  ServiceInfo.java
src/main/resources/: application.yml
src/test/java/com/xyd/transfer/: ClientApplicationTests.java
